{
  "name": "pharmacy-exchange-app",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "nativescript": {
    "id": "com.promoshake.nowastemed"
  },
  "scripts": {
    "ns-review": "node ../tools/nativescript-reviewer/index.js .",
    "reviewer:phase1": "node tools/run-phase1.js",
    "android:prebuild": "powershell -NoProfile -ExecutionPolicy Bypass -File tools\\copy-google-services.ps1",
    "android:clean": "ns clean && node -e \"require('fs').rmSync('platforms',{recursive:true,force:true})\"",
    "android:build": "npm run android:prebuild && ns build android --clean",
    "android": "npm run android:prebuild && ns run android"
  },
  "dependencies": {
    "@nativescript/core": "~8.3.0",
    "@nativescript/firebase-auth": "^5.0.2",
    "@nativescript/firebase-core": "^5.0.2",
    "@nativescript/firebase-firestore": "^5.0.2",
    "@nativescript/geolocation": "~8.0.0",
    "@nativescript/theme": "~3.0.2",
    "crypto-js": "^4.2.0",
    "nativescript-barcodescanner": "~4.1.2"
  },
  "devDependencies": {
    "@nativescript/android": "9.0.2",
    "@nativescript/ios": "~8.8.0",
    "@nativescript/preview-cli": "1.0.14",
    "@nativescript/stackblitz": "~0.0.7",
    "@nativescript/tailwind": "~2.0.1",
    "@nativescript/types": "~8.3.0",
    "@nativescript/webpack": "~5.0.12",
    "@types/crypto-js": "~4.1.1",
    "tailwindcss": "~3.3.2",
    "typescript": "~4.8.4"
  }
}
